,predicted,predicted labal,true label,fold,iteration,index,model,encoding,smiles
0,-1.3323429547021466,0,0,,,0,total_data_NSK_linear,MACCS,Nc1nc(N)nc(N)n1
1,0.6656349237267027,1,0,,,1,total_data_NSK_linear,MACCS,Nc1c(O)cc(Cc2cc(Cl)c(N)c(OS(=O)(=O)O)c2)cc1Cl
2,2.873589358525509,1,0,,,2,total_data_NSK_linear,MACCS,Nc1nc2cc(Cl)c(Cl)cc2s1
3,0.7250924936663103,1,0,,,3,total_data_NSK_linear,MACCS,Nc1ccc2ccccc2c1N=Nc1ccccc1
4,-0.9578925580728532,0,0,,,4,total_data_NSK_linear,MACCS,Nc1nc2ccccc2s1
5,-2.450065361100603,0,0,,,5,total_data_NSK_linear,MACCS,Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
6,-0.22723933861101225,0,0,,,6,total_data_NSK_linear,MACCS,Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccc([N+](=O)[O-])cc1S(=O)(=O)O
7,0.4380877361810363,1,0,,,7,total_data_NSK_linear,MACCS,Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
8,0.056350376985775885,1,0,,,8,total_data_NSK_linear,MACCS,Nc1ccc(S(=O)(=O)Nc2cnc3c(Cl)cccc3n2)cc1
9,-0.435703029352467,0,0,,,9,total_data_NSK_linear,MACCS,Nc1ccc(C(=O)OCCCOC(=O)c2ccc(N)cc2)cc1
10,1.0687624139613294,1,0,,,10,total_data_NSK_linear,MACCS,Nc1nc2cc(Cl)ccc2[nH]1
11,0.6100346341707394,1,0,,,11,total_data_NSK_linear,MACCS,Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
12,5.096481113212332,1,0,,,12,total_data_NSK_linear,MACCS,Nc1ccc(Cc2ccc(N=O)c(Cl)c2)cc1Cl
13,0.775261251921666,1,0,,,13,total_data_NSK_linear,MACCS,Nc1nc(N)nc(Cl)n1
14,1.3172288209720058,1,0,,,14,total_data_NSK_linear,MACCS,Nc1nc2c(Cl)cccc2s1
15,-0.1162047778159973,0,0,,,15,total_data_NSK_linear,MACCS,Nc1cc(-c2ccncc2)cnc1O
16,-0.2185468223408346,0,0,,,16,total_data_NSK_linear,MACCS,Nc1ccc2c(-c3ccccc3C(=O)O)c3ccc(N)cc3[o+]c2c1
17,1.8063410727273508,1,0,,,17,total_data_NSK_linear,MACCS,Nc1nc2ncnc-2c[nH]1
18,1.5902087298484344,1,0,,,18,total_data_NSK_linear,MACCS,Nc1nc2ccccc2[nH]1
19,-0.9171870302781555,0,0,,,19,total_data_NSK_linear,MACCS,Nc1ccccc1C(=O)O
20,-2.6488014740562003,0,0,,,20,total_data_NSK_linear,MACCS,Nc1cccc([N+](=O)[O-])c1CO
21,-1.988163535792933,0,0,,,21,total_data_NSK_linear,MACCS,Nc1c(O)cc(S(=O)(=O)O)c2ccccc12
22,1.7816825161302965,1,0,,,22,total_data_NSK_linear,MACCS,Nc1ccc(S(=O)(=O)[O-])c2ccccc12
23,-0.21428038265082855,0,0,,,23,total_data_NSK_linear,MACCS,Nc1c(Cl)c(Cl)nc(C(=O)O)c1Cl
24,-0.5299838260274765,0,0,,,24,total_data_NSK_linear,MACCS,Nc1ccc2cc(S(=O)(=O)[O-])cc(O)c2c1N=Nc1ccc([N+](=O)[O-])cc1S(=O)(=O)[O-]
25,0.4380877361810363,1,0,,,25,total_data_NSK_linear,MACCS,Nc1c(N=Nc2ccc(S(=O)(=O)CCOS(=O)(=O)[O-])cc2)c(S(=O)(=O)[O-])cc2cc(S(=O)(=O)[O-])c(N=Nc3ccc(S(=O)(=O)CCOS(=O)(=O)[O-])cc3)c(O)c12
26,0.056350376985775885,1,0,,,26,total_data_NSK_linear,MACCS,Nc1cc(Cl)nc(C(=O)O)c1Cl
27,1.6814141144915105,1,1,,,27,total_data_NSK_linear,MACCS,Nc1ncnc2c1ncn2[C@H]1CC[C@@H](CO)O1
28,0.5554349414359365,1,1,,,28,total_data_NSK_linear,MACCS,Nc1ccc2c(-c3ccccc3C(=O)O)c3ccc(N)cc3[o+]c2c1
29,0.9902311488179716,1,1,,,29,total_data_NSK_linear,MACCS,Nc1ncnc2c1ncn2C1CCC(CO)O1
30,4.074481390448398,1,1,,,30,total_data_NSK_linear,MACCS,Nc1ccc2c(c1)oc1ccccc12
31,0.37886862030247076,1,1,,,31,total_data_NSK_linear,MACCS,Nc1snc2c(Cl)cc(Cl)cc12
32,0.2944368660853243,1,1,,,32,total_data_NSK_linear,MACCS,Nc1ccc(Oc2cccc(Oc3ccc(N)cc3)c2)cc1
33,1.3253353099201177,1,1,,,33,total_data_NSK_linear,MACCS,Nc1ccc2ccccc2c1N=Nc1ccc([N+](=O)[O-])cc1
34,0.5387841186837605,1,1,,,34,total_data_NSK_linear,MACCS,Nc1ccc2c3c(cccc13)-c1ccccc1-2
35,1.0200423677865003,1,1,,,35,total_data_NSK_linear,MACCS,Nc1ncnc2c1nc(-c1ccc([N+](=O)[O-])cc1)n2-c1ccc([N+](=O)[O-])cc1
36,-0.7354923153996158,0,1,,,36,total_data_NSK_linear,MACCS,Nc1cccc2cnsc12
37,1.5272873256511372,1,1,,,37,total_data_NSK_linear,MACCS,Nc1cc2c3c(ccc2c2ccccc12)[C@@H](O)[C@H](O)C=C3
38,0.8068043483796836,1,1,,,38,total_data_NSK_linear,MACCS,Nc1ccc(-c2ccc(N)c(O)c2)cc1O
39,-0.006565394537579816,0,1,,,39,total_data_NSK_linear,MACCS,Nc1ccc2c(c1)C(=O)c1ccccc1C2=O
40,0.8693130359546648,1,1,,,40,total_data_NSK_linear,MACCS,Nc1cccc([N+](=O)[O-])c1
41,2.336194367412567,1,1,,,41,total_data_NSK_linear,MACCS,Nc1c(S(=O)(=O)O)cc(Nc2cccc(S(=O)(=O)CCOS(=O)(=O)O)c2)c2c1C(=O)c1ccccc1C2=O
42,0.6376672455521415,1,1,,,42,total_data_NSK_linear,MACCS,Nc1ccc2c(c1)-c1cccc3cccc-2c13
43,0.24926020257771359,1,1,,,43,total_data_NSK_linear,MACCS,Nc1cc(Cl)cc(C(=O)O)c1Cl
44,1.4344893822577627,1,1,,,44,total_data_NSK_linear,MACCS,Nc1cccc2c1-c1ccccc1C2
45,-1.061111444874926,0,1,,,45,total_data_NSK_linear,MACCS,Nc1ncnc2c1ncn2C(c1ccccc1)c1ccccc1
46,1.9477345614645303,1,1,,,46,total_data_NSK_linear,MACCS,Nc1ccc2c(c1)Cc1ccccc1-2
47,0.7421042944522138,1,1,,,47,total_data_NSK_linear,MACCS,Nc1ccc2cccc3c2c1-c1ccccc1-3
48,0.617687704633447,1,1,,,48,total_data_NSK_linear,MACCS,Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
49,2.3499338632449263,1,1,,,49,total_data_NSK_linear,MACCS,Nc1cc2c3c(cccc3c1)-c1ccccc1-2
50,0.1313885454347375,1,1,,,50,total_data_NSK_linear,MACCS,Nc1c2ccccc2nc2ccc(Cl)cc12
51,0.7373741019585214,1,1,,,51,total_data_NSK_linear,MACCS,Nc1cnc2c(c1)nc1ccccn12
52,1.1652332694598069,1,1,,,52,total_data_NSK_linear,MACCS,Nc1cccc2nc3ccccc3nc12
53,3.1652979551050215,1,1,,,53,total_data_NSK_linear,MACCS,Nc1snc2ccc(Cl)cc12
54,-1.5011118683074198,0,1,,,54,total_data_NSK_linear,MACCS,Nc1cccc2c1Cc1ccccc1-2
55,0.8014261701908747,1,1,,,55,total_data_NSK_linear,MACCS,Nc1ccc(Cc2ccc(NO)c(Cl)c2)cc1Cl
56,0.3902932034878102,1,1,,,56,total_data_NSK_linear,MACCS,Nc1c2ccccc2nc2ccc(I)cc12
57,2.4730765888899597,1,1,,,57,total_data_NSK_linear,MACCS,Nc1ccc2nc3ccccn3c2n1
58,2.352094865641374,1,1,,,58,total_data_NSK_linear,MACCS,Nc1nc(N)nc(-c2ccc([N+](=O)[O-])o2)n1
59,-0.031281363320902755,0,1,,,59,total_data_NSK_linear,MACCS,Nc1ncnc2c1ncn2C(c1ccccc1)(c1ccccc1)c1ccccc1
60,0.7000601640233792,1,1,,,60,total_data_NSK_linear,MACCS,Nc1[nH]cnc2ncnc1-2
61,2.372893413711104,1,1,,,61,total_data_NSK_linear,MACCS,Nc1c2ccccc2nc2ccc(Br)cc12
62,0.07655532334111986,1,1,,,62,total_data_NSK_linear,MACCS,Nc1ccc(CC(=O)O)cc1
63,-0.14244882317763324,0,1,,,63,total_data_NSK_linear,MACCS,Nc1ncnc2c1ncn2[C@@H]1CC[C@H](CO)O1
64,0.6078409345005069,1,1,,,64,total_data_NSK_linear,MACCS,Nn1nnc2c3ccccc3nc-2c1O
65,1.0624350513527527,1,1,,,65,total_data_NSK_linear,MACCS,Nc1c2[nH]cnc2nc[n+]1[O-]
66,1.040180290912853,1,1,,,66,total_data_NSK_linear,MACCS,Nc1snc2cc(Cl)ccc12
67,0.3442406701441641,1,1,,,67,total_data_NSK_linear,MACCS,Nc1ccc2cc3ccccc3nc2c1
68,0.9112990095002893,1,1,,,68,total_data_NSK_linear,MACCS,Nc1ccc2cccnc2c1
69,0.9381251659989018,1,1,,,69,total_data_NSK_linear,MACCS,Nc1nc2c(ccc3ncccc32)s1
70,1.3731147477752248,1,1,,,70,total_data_NSK_linear,MACCS,Nc1ccc2c(no[n+]2[O-])n1
71,1.5272873256511372,1,1,,,71,total_data_NSK_linear,MACCS,Nc1ncnc2c1ncn2Cc1ccccc1
72,2.062964956313194,1,1,,,72,total_data_NSK_linear,MACCS,Nc1ccc2ccccc2c1S(=O)(=O)O
73,2.0938760519117796,1,1,,,73,total_data_NSK_linear,MACCS,Nc1cccc2ncc(F)cc12
74,0.7561052604924183,1,1,,,74,total_data_NSK_linear,MACCS,Nc1cccc2nc3ccccc3cc12
75,0.6073604520254283,1,1,,,75,total_data_NSK_linear,MACCS,Nc1ccc2nc3ccccc3nc2c1
76,0.12285419896145983,1,1,,,76,total_data_NSK_linear,MACCS,Nc1ncnc2c1ncn2-c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
77,-0.4652467452750139,0,1,,,77,total_data_NSK_linear,MACCS,Nc1[nH]ccc2nc3ccccc3c1-2
78,0.8132967820401651,1,1,,,78,total_data_NSK_linear,MACCS,Nc1ccc2c(c1N)C(=O)c1ccccc1C2=O
79,0.24531959877190684,1,1,,,79,total_data_NSK_linear,MACCS,Nc1cccc2c1C(=O)c1ccccc1C2=O
80,-0.2674779957735313,0,1,,,80,total_data_NSK_linear,MACCS,Nc1c(Oc2ccccc2)cc(O)c2c1C(=O)c1ccccc1C2=O
81,-0.39899818712445273,0,1,,,81,total_data_NSK_linear,MACCS,Nc1cccc2c(Cl)nsc12
82,-0.40940848486915743,0,1,,,82,total_data_NSK_linear,MACCS,Nc1nc(NO)c2[nH]cnc2n1
83,1.326151231402959,1,1,,,83,total_data_NSK_linear,MACCS,Nc1ccc(N=Nc2ccccc2)c(N)n1
84,4.074481390448398,1,1,,,84,total_data_NSK_linear,MACCS,Nc1ccc(N=Nc2ccccc2)c(N)n1
85,1.326151231402959,1,1,,,85,total_data_NSK_linear,MACCS,Nc1cccc2ncccc12
