,predicted,predicted labal,true label,fold,iteration,index,model,encoding,smiles
86,-1.3630127993854002,0,0,,,0,total_data_NSK_polynomial,MACCS,Nc1nc(N)nc(N)n1
87,-16.40113710164847,0,0,,,1,total_data_NSK_polynomial,MACCS,Nc1c(O)cc(Cc2cc(Cl)c(N)c(OS(=O)(=O)O)c2)cc1Cl
88,0.5308701497217675,1,0,,,2,total_data_NSK_polynomial,MACCS,Nc1nc2cc(Cl)c(Cl)cc2s1
89,2.971275737037117,1,0,,,3,total_data_NSK_polynomial,MACCS,Nc1ccc2ccccc2c1N=Nc1ccccc1
90,1.741774429849299,1,0,,,4,total_data_NSK_polynomial,MACCS,Nc1nc2ccccc2s1
91,-2.7911075687489264,0,0,,,5,total_data_NSK_polynomial,MACCS,Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
92,7.56179927187435,1,0,,,6,total_data_NSK_polynomial,MACCS,Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccc([N+](=O)[O-])cc1S(=O)(=O)O
93,-6.310238209029442,0,0,,,7,total_data_NSK_polynomial,MACCS,Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
94,-12.965140895384822,0,0,,,8,total_data_NSK_polynomial,MACCS,Nc1ccc(S(=O)(=O)Nc2cnc3c(Cl)cccc3n2)cc1
95,-0.5847408435483247,0,0,,,9,total_data_NSK_polynomial,MACCS,Nc1ccc(C(=O)OCCCOC(=O)c2ccc(N)cc2)cc1
96,4.894459720468794,1,0,,,10,total_data_NSK_polynomial,MACCS,Nc1nc2cc(Cl)ccc2[nH]1
97,-1.0518516322957956,0,0,,,11,total_data_NSK_polynomial,MACCS,Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
98,3.172017629535694,1,0,,,12,total_data_NSK_polynomial,MACCS,Nc1ccc(Cc2ccc(N=O)c(Cl)c2)cc1Cl
99,-0.15687944467034778,0,0,,,13,total_data_NSK_polynomial,MACCS,Nc1nc(N)nc(Cl)n1
100,3.2576975431657376,1,0,,,14,total_data_NSK_polynomial,MACCS,Nc1nc2c(Cl)cccc2s1
101,-0.06879560333282717,0,0,,,15,total_data_NSK_polynomial,MACCS,Nc1cc(-c2ccncc2)cnc1O
102,0.7971554070297281,1,0,,,16,total_data_NSK_polynomial,MACCS,Nc1ccc2c(-c3ccccc3C(=O)O)c3ccc(N)cc3[o+]c2c1
103,-1.2290964318943043,0,0,,,17,total_data_NSK_polynomial,MACCS,Nc1nc2ncnc-2c[nH]1
104,0.034805588261935,1,0,,,18,total_data_NSK_polynomial,MACCS,Nc1nc2ccccc2[nH]1
105,0.7419518416397296,1,0,,,19,total_data_NSK_polynomial,MACCS,Nc1ccccc1C(=O)O
106,4.978200926359693,1,0,,,20,total_data_NSK_polynomial,MACCS,Nc1cccc([N+](=O)[O-])c1CO
107,5.220636023993344,1,0,,,21,total_data_NSK_polynomial,MACCS,Nc1c(O)cc(S(=O)(=O)O)c2ccccc12
108,-0.5414931960140693,0,0,,,22,total_data_NSK_polynomial,MACCS,Nc1ccc(S(=O)(=O)[O-])c2ccccc12
109,-3.45664889105747,0,0,,,23,total_data_NSK_polynomial,MACCS,Nc1c(Cl)c(Cl)nc(C(=O)O)c1Cl
110,1.3437348101184565,1,0,,,24,total_data_NSK_polynomial,MACCS,Nc1ccc2cc(S(=O)(=O)[O-])cc(O)c2c1N=Nc1ccc([N+](=O)[O-])cc1S(=O)(=O)[O-]
111,0.9549200615368166,1,0,,,25,total_data_NSK_polynomial,MACCS,Nc1c(N=Nc2ccc(S(=O)(=O)CCOS(=O)(=O)[O-])cc2)c(S(=O)(=O)[O-])cc2cc(S(=O)(=O)[O-])c(N=Nc3ccc(S(=O)(=O)CCOS(=O)(=O)[O-])cc3)c(O)c12
112,-4.692625326588133,0,0,,,26,total_data_NSK_polynomial,MACCS,Nc1cc(Cl)nc(C(=O)O)c1Cl
113,1.035630384491048,1,0,,,27,total_data_NSK_polynomial,MACCS,Nc1ncnc2c1ncn2[C@H]1CC[C@@H](CO)O1
114,0.7971554070297281,1,0,,,28,total_data_NSK_polynomial,MACCS,Nc1ccc2c(-c3ccccc3C(=O)O)c3ccc(N)cc3[o+]c2c1
115,1.035630384491048,1,0,,,29,total_data_NSK_polynomial,MACCS,Nc1ncnc2c1ncn2C1CCC(CO)O1
116,7.605066987200927,1,1,,,30,total_data_NSK_polynomial,MACCS,Nc1ccc2c(c1)oc1ccccc12
117,2.2829279398753304,1,1,,,31,total_data_NSK_polynomial,MACCS,Nc1snc2c(Cl)cc(Cl)cc12
118,2.408426451607644,1,1,,,32,total_data_NSK_polynomial,MACCS,Nc1ccc(Oc2cccc(Oc3ccc(N)cc3)c2)cc1
119,6.195942475796341,1,1,,,33,total_data_NSK_polynomial,MACCS,Nc1ccc2ccccc2c1N=Nc1ccc([N+](=O)[O-])cc1
120,0.8658106331313736,1,1,,,34,total_data_NSK_polynomial,MACCS,Nc1ccc2c3c(cccc13)-c1ccccc1-2
121,5.033043817002821,1,1,,,35,total_data_NSK_polynomial,MACCS,Nc1ncnc2c1nc(-c1ccc([N+](=O)[O-])cc1)n2-c1ccc([N+](=O)[O-])cc1
122,-0.3176453654142476,0,1,,,36,total_data_NSK_polynomial,MACCS,Nc1cccc2cnsc12
123,-0.9491134691660089,0,1,,,37,total_data_NSK_polynomial,MACCS,Nc1cc2c3c(ccc2c2ccccc12)[C@@H](O)[C@H](O)C=C3
124,0.10156946578636802,1,1,,,38,total_data_NSK_polynomial,MACCS,Nc1ccc(-c2ccc(N)c(O)c2)cc1O
125,0.5909370113472655,1,1,,,39,total_data_NSK_polynomial,MACCS,Nc1ccc2c(c1)C(=O)c1ccccc1C2=O
126,0.23434401978666028,1,1,,,40,total_data_NSK_polynomial,MACCS,Nc1cccc([N+](=O)[O-])c1
127,-8.243686063221839,0,1,,,41,total_data_NSK_polynomial,MACCS,Nc1c(S(=O)(=O)O)cc(Nc2cccc(S(=O)(=O)CCOS(=O)(=O)O)c2)c2c1C(=O)c1ccccc1C2=O
128,2.7882586737857453,1,1,,,42,total_data_NSK_polynomial,MACCS,Nc1ccc2c(c1)-c1cccc3cccc-2c13
129,-6.455295840962565,0,1,,,43,total_data_NSK_polynomial,MACCS,Nc1cc(Cl)cc(C(=O)O)c1Cl
130,1.4303358628732241,1,1,,,44,total_data_NSK_polynomial,MACCS,Nc1cccc2c1-c1ccccc1C2
131,1.16140971223537,1,1,,,45,total_data_NSK_polynomial,MACCS,Nc1ncnc2c1ncn2C(c1ccccc1)c1ccccc1
132,1.429084212375925,1,1,,,46,total_data_NSK_polynomial,MACCS,Nc1ccc2c(c1)Cc1ccccc1-2
133,2.2434494949220873,1,1,,,47,total_data_NSK_polynomial,MACCS,Nc1ccc2cccc3c2c1-c1ccccc1-3
134,1.8268952634252116,1,1,,,48,total_data_NSK_polynomial,MACCS,Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
135,1.0391631918108144,1,1,,,49,total_data_NSK_polynomial,MACCS,Nc1cc2c3c(cccc3c1)-c1ccccc1-2
136,3.877938643209455,1,1,,,50,total_data_NSK_polynomial,MACCS,Nc1c2ccccc2nc2ccc(Cl)cc12
137,-1.726244738868335,0,1,,,51,total_data_NSK_polynomial,MACCS,Nc1cnc2c(c1)nc1ccccn12
138,-0.9369766608525457,0,1,,,52,total_data_NSK_polynomial,MACCS,Nc1cccc2nc3ccccc3nc12
139,2.9526285552717146,1,1,,,53,total_data_NSK_polynomial,MACCS,Nc1snc2ccc(Cl)cc12
140,1.3939493702154693,1,1,,,54,total_data_NSK_polynomial,MACCS,Nc1cccc2c1Cc1ccccc1-2
141,5.865071908641023,1,1,,,55,total_data_NSK_polynomial,MACCS,Nc1ccc(Cc2ccc(NO)c(Cl)c2)cc1Cl
142,2.2157494256009382,1,1,,,56,total_data_NSK_polynomial,MACCS,Nc1c2ccccc2nc2ccc(I)cc12
143,-0.9752616747509429,0,1,,,57,total_data_NSK_polynomial,MACCS,Nc1ccc2nc3ccccn3c2n1
144,2.3359010618396487,1,1,,,58,total_data_NSK_polynomial,MACCS,Nc1nc(N)nc(-c2ccc([N+](=O)[O-])o2)n1
145,1.204855025048915,1,1,,,59,total_data_NSK_polynomial,MACCS,Nc1ncnc2c1ncn2C(c1ccccc1)(c1ccccc1)c1ccccc1
146,0.4120176818977326,1,1,,,60,total_data_NSK_polynomial,MACCS,Nc1[nH]cnc2ncnc1-2
147,0.6405850261328164,1,1,,,61,total_data_NSK_polynomial,MACCS,Nc1c2ccccc2nc2ccc(Br)cc12
148,-3.232017140323106,0,1,,,62,total_data_NSK_polynomial,MACCS,Nc1ccc(CC(=O)O)cc1
149,1.035630384491048,1,1,,,63,total_data_NSK_polynomial,MACCS,Nc1ncnc2c1ncn2[C@@H]1CC[C@H](CO)O1
150,3.2006609973187867,1,1,,,64,total_data_NSK_polynomial,MACCS,Nn1nnc2c3ccccc3nc-2c1O
151,0.7747003318751443,1,1,,,65,total_data_NSK_polynomial,MACCS,Nc1c2[nH]cnc2nc[n+]1[O-]
152,1.4598411082646414,1,1,,,66,total_data_NSK_polynomial,MACCS,Nc1snc2cc(Cl)ccc12
153,-0.32341770225626043,0,1,,,67,total_data_NSK_polynomial,MACCS,Nc1ccc2cc3ccccc3nc2c1
154,-1.950787681643176,0,1,,,68,total_data_NSK_polynomial,MACCS,Nc1ccc2cccnc2c1
155,-0.4633959639836168,0,1,,,69,total_data_NSK_polynomial,MACCS,Nc1nc2c(ccc3ncccc32)s1
156,-0.3735578958079123,0,1,,,70,total_data_NSK_polynomial,MACCS,Nc1ccc2c(no[n+]2[O-])n1
157,1.3573902065871086,1,1,,,71,total_data_NSK_polynomial,MACCS,Nc1ncnc2c1ncn2Cc1ccccc1
158,1.7204522930314397,1,1,,,72,total_data_NSK_polynomial,MACCS,Nc1ccc2ccccc2c1S(=O)(=O)O
159,0.40664055819367906,1,1,,,73,total_data_NSK_polynomial,MACCS,Nc1cccc2ncc(F)cc12
160,-0.5279742259320958,0,1,,,74,total_data_NSK_polynomial,MACCS,Nc1cccc2nc3ccccc3cc12
161,-0.9231660295533378,0,1,,,75,total_data_NSK_polynomial,MACCS,Nc1ccc2nc3ccccc3nc2c1
162,2.984779283930634,1,1,,,76,total_data_NSK_polynomial,MACCS,Nc1ncnc2c1ncn2-c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
163,2.4874977191723806,1,1,,,77,total_data_NSK_polynomial,MACCS,Nc1[nH]ccc2nc3ccccc3c1-2
164,6.4822281581237355,1,1,,,78,total_data_NSK_polynomial,MACCS,Nc1ccc2c(c1N)C(=O)c1ccccc1C2=O
165,3.8866021914371753,1,1,,,79,total_data_NSK_polynomial,MACCS,Nc1cccc2c1C(=O)c1ccccc1C2=O
166,1.8934054246620302,1,1,,,80,total_data_NSK_polynomial,MACCS,Nc1c(Oc2ccccc2)cc(O)c2c1C(=O)c1ccccc1C2=O
167,0.29786679526522597,1,1,,,81,total_data_NSK_polynomial,MACCS,Nc1cccc2c(Cl)nsc12
168,-4.262623341799159,0,1,,,82,total_data_NSK_polynomial,MACCS,Nc1nc(NO)c2[nH]cnc2n1
169,2.295956526673228,1,1,,,83,total_data_NSK_polynomial,MACCS,Nc1ccc(N=Nc2ccccc2)c(N)n1
170,2.295956526673228,1,1,,,84,total_data_NSK_polynomial,MACCS,Nc1ccc(N=Nc2ccccc2)c(N)n1
171,-2.155344205311966,0,1,,,85,total_data_NSK_polynomial,MACCS,Nc1cccc2ncccc12
172,0.516371807675862,1,1,,,86,total_data_NSK_polynomial,MACCS,Nc1ccc(Oc2ccc(Oc3ccc(N)cc3)cc2)cc1
173,1.5673604386649422,1,1,,,87,total_data_NSK_polynomial,MACCS,Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2nc[nH]c12
174,6.195942475796341,1,1,,,88,total_data_NSK_polynomial,MACCS,Nc1ccc2ccccc2c1/N=N/c1ccc([N+](=O)[O-])cc1
175,1.5673604386649422,1,1,,,89,total_data_NSK_polynomial,MACCS,Nc1ncnc2nc(-c3ccc([N+](=O)[O-])cc3)[nH]c12
176,-0.9491134691660089,0,1,,,90,total_data_NSK_polynomial,MACCS,Nc1cc2c3c(ccc2c2ccccc12)[C@H](O)[C@@H](O)C=C3
