,predicted,predicted labal,true label,fold,iteration,index,model,encoding,smiles
0,0.8472173876156414,1,0,,,0,total_data_NSK_linear,MACCS,Nc1ccc(Nc2ccccc2)cc1
1,0.09127743350734302,1,0,,,1,total_data_NSK_linear,MACCS,Nc1c(O)cc(Cc2cc(Cl)c(N)c(OS(=O)(=O)O)c2)cc1Cl
2,-0.4881993139485341,0,0,,,2,total_data_NSK_linear,MACCS,Nc1nc(O)c2nc(O)n(C3OC(CO)C(O)C3O)c2n1
3,-0.4572334806319944,0,0,,,3,total_data_NSK_linear,MACCS,Nc1nc(=O)n(C2OC(CO)C(O)C2O)cc1O
4,0.1829724474133279,1,0,,,4,total_data_NSK_linear,MACCS,Nc1cnn(-c2ccccc2)c(=O)c1Cl
5,-0.7765310215960516,0,0,,,5,total_data_NSK_linear,MACCS,Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
6,-0.7177479179235532,0,0,,,6,total_data_NSK_linear,MACCS,Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1I
7,-0.28747363296031136,0,0,,,7,total_data_NSK_linear,MACCS,Nc1nc(O)c2nc(O)n(C3CC(O)C(CO)O3)c2n1
8,0.8895006669826374,1,0,,,8,total_data_NSK_linear,MACCS,Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
9,-1.397585646735343,0,0,,,9,total_data_NSK_linear,MACCS,Nc1c(S(=O)(=O)O)cc(NC2CCCCC2)c2c1C(=O)c1ccccc1C2=O
10,0.3457685052437507,1,0,,,10,total_data_NSK_linear,MACCS,Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1CCCl
11,0.9030129857607906,1,0,,,11,total_data_NSK_linear,MACCS,Nc1ncnc2c1ncn2C1CC(O)C(CO)O1
12,-1.063698320828224,0,0,,,12,total_data_NSK_linear,MACCS,Nc1ccn([C@H]2O[C@@H](COP(=O)(O)O)[C@H](O)[C@H]2O)c(=O)n1
13,1.15457850680859,1,0,,,13,total_data_NSK_linear,MACCS,Nc1ccc(Cc2cc(O)c(N)c(Cl)c2)cc1Cl
14,-2.8175352171268098,0,0,,,14,total_data_NSK_linear,MACCS,Nc1ccc(N(c2ccc3ccccc3c2)c2ccc3ccccc3c2)cc1
15,0.442147509462944,1,0,,,15,total_data_NSK_linear,MACCS,Nc1nc(O)nc2c1ncn2C1CC(O)C(CO)O1
16,0.3891594525298654,1,0,,,16,total_data_NSK_linear,MACCS,Nc1cc(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(N=Nc3ccccc3)c(O)c12
17,0.11328667718501567,1,0,,,17,total_data_NSK_linear,MACCS,Nc1nc(O)nc2c1ncn2C1OC(CO)C(O)C1O
18,-0.28384054791804436,0,0,,,18,total_data_NSK_linear,MACCS,Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1O
19,0.8895006669826374,1,0,,,19,total_data_NSK_linear,MACCS,Nc1cc(S(=O)(=O)[O-])cc2cc(S(=O)(=O)[O-])c(N=Nc3ccccc3)c(O)c12
20,-0.7765310215960516,0,0,,,20,total_data_NSK_linear,MACCS,Nc1c(S(=O)(=O)[O-])cc(NC2CCCCC2)c2c1C(=O)c1ccccc1C2=O
21,0.7805002749436805,1,0,,,21,total_data_NSK_linear,MACCS,Nc1c(N=Nc2ccc(S(=O)(=O)CCOS(=O)(=O)[O-])cc2)c(S(=O)(=O)[O-])cc2cc(S(=O)(=O)[O-])c(N=Nc3ccc(S(=O)(=O)CCOS(=O)(=O)[O-])cc3)c(O)c12
22,-0.7177479179235532,0,0,,,22,total_data_NSK_linear,MACCS,Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
23,-0.61682278473131,0,0,,,23,total_data_NSK_linear,MACCS,Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
24,-1.397585646735343,0,0,,,24,total_data_NSK_linear,MACCS,Nc1ncnc2c1ncn2[C@H]1CC[C@@H](CO)O1
25,0.9030129857607906,1,0,,,25,total_data_NSK_linear,MACCS,Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1I
26,0.7805002749436805,1,0,,,26,total_data_NSK_linear,MACCS,Nc1ccn([C@H]2CC[C@@H](CO)O2)c(=O)n1
27,1.6221619580732125,1,1,,,27,total_data_NSK_linear,MACCS,Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1CCCl
28,0.3093072588552548,1,1,,,28,total_data_NSK_linear,MACCS,Nc1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
29,3.375904737599657,1,1,,,29,total_data_NSK_linear,MACCS,Nc1ncnc2c1ncn2C1CCC(CO)O1
30,0.8401993034040484,1,1,,,30,total_data_NSK_linear,MACCS,Nc1ccc([N+](=O)[O-])c(N)c1
31,1.1006407244024499,1,1,,,31,total_data_NSK_linear,MACCS,Nc1snc2c(Cl)cc(Cl)cc12
32,-0.036935439092071864,0,1,,,32,total_data_NSK_linear,MACCS,Nc1ccc2ccccc2c1N=Nc1ccc([N+](=O)[O-])cc1
33,0.9679841713060866,1,1,,,33,total_data_NSK_linear,MACCS,Nc1ncnc2c1nc(-c1ccc([N+](=O)[O-])cc1)n2-c1ccc([N+](=O)[O-])cc1
34,-0.9645459618938804,0,1,,,34,total_data_NSK_linear,MACCS,Nc1cccc2cnsc12
35,0.828991600121696,1,1,,,35,total_data_NSK_linear,MACCS,Nc1cccc(N)c1C(=O)O
36,0.1445333202897306,1,1,,,36,total_data_NSK_linear,MACCS,Nc1ccc([N+](=O)[O-])cc1
37,0.832977624496626,1,1,,,37,total_data_NSK_linear,MACCS,Nc1ccc(Cl)cc1N
38,0.8244108022640968,1,1,,,38,total_data_NSK_linear,MACCS,Nc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
39,-0.6315140605200151,0,1,,,39,total_data_NSK_linear,MACCS,Nc1ccc2c(c1)C(=O)c1ccccc1C2=O
40,1.1676210844144306,1,1,,,40,total_data_NSK_linear,MACCS,Nc1cccc([N+](=O)[O-])c1
41,0.6454775233132803,1,1,,,41,total_data_NSK_linear,MACCS,Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccc(-c2ccc(N=Nc3c(N)ccc4cc(S(=O)(=O)O)cc(O)c34)cc2)cc1
42,-0.46539762945953733,0,1,,,42,total_data_NSK_linear,MACCS,Nc1ccc2snc(Cl)c2c1
43,0.1567913710543282,1,1,,,43,total_data_NSK_linear,MACCS,Nc1ccc(O)c2c1C(=O)c1c(O)ccc(N)c1C2=O
44,-0.6788195663439655,0,1,,,44,total_data_NSK_linear,MACCS,Nc1c(Br)cc(Br)c2c1C(=O)c1ccccc1C2=O
45,0.09347690828483177,1,1,,,45,total_data_NSK_linear,MACCS,Nc1nc2cc(O)ccc2[nH]1
46,0.25653382308703543,1,1,,,46,total_data_NSK_linear,MACCS,Nc1cccc(N)n1
47,1.7684624304507457,1,1,,,47,total_data_NSK_linear,MACCS,Nc1ccc([N+](=O)[O-])cc1N
48,1.4910438428046144,1,1,,,48,total_data_NSK_linear,MACCS,Nc1cc([N+](=O)[O-])c(N)cc1Cl
49,-1.7177468044530095,0,1,,,49,total_data_NSK_linear,MACCS,Nc1cc(Cl)cc(C(=O)O)c1Cl
50,-0.41592451892808435,0,1,,,50,total_data_NSK_linear,MACCS,Nc1ccc(O)c2c1C(=O)c1ccccc1C2=O
51,-0.21291572475232345,0,1,,,51,total_data_NSK_linear,MACCS,Nc1cc([N+](=O)[O-])ccc1C(=O)O
52,-1.099502618837993,0,1,,,52,total_data_NSK_linear,MACCS,Nc1cccc(N)c1
53,0.49839745234054694,1,1,,,53,total_data_NSK_linear,MACCS,Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
54,0.6804288655643027,1,1,,,54,total_data_NSK_linear,MACCS,Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1
55,0.9260335384841699,1,1,,,55,total_data_NSK_linear,MACCS,Nc1ccccc1S
56,-0.6177895670584517,0,1,,,56,total_data_NSK_linear,MACCS,Nc1cc(Cl)c(N)c(Cl)c1
57,-0.14086711370791616,0,1,,,57,total_data_NSK_linear,MACCS,Nc1c2ncn(Cc3ccccc3)c2nc[n+]1[O-]
58,0.29083907787717256,1,1,,,58,total_data_NSK_linear,MACCS,Nc1snc2ccc(Cl)cc12
59,0.172555585476181,1,1,,,59,total_data_NSK_linear,MACCS,Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
60,0.7887748292261441,1,1,,,60,total_data_NSK_linear,MACCS,Nc1c(Cl)cc([N+](=O)[O-])cc1[N+](=O)[O-]
61,-2.4220570823889607,0,1,,,61,total_data_NSK_linear,MACCS,Nc1ccccc1S(=O)(=O)O
62,1.265325021677223,1,1,,,62,total_data_NSK_linear,MACCS,Nc1ccc([N+](=O)[O-])cc1O
63,0.08380786362852682,1,1,,,63,total_data_NSK_linear,MACCS,Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
64,0.8300756566780501,1,1,,,64,total_data_NSK_linear,MACCS,Nc1ccc(N)c([N+](=O)[O-])c1
65,0.21870304381303518,1,1,,,65,total_data_NSK_linear,MACCS,Nc1cc(CCO)c(N)c([N+](=O)[O-])c1
66,-0.5032001322592912,0,1,,,66,total_data_NSK_linear,MACCS,Nc1ccc(F)cc1
67,0.2691568591536317,1,1,,,67,total_data_NSK_linear,MACCS,Nc1ccc(Cl)cc1
68,-0.40303360375365804,0,1,,,68,total_data_NSK_linear,MACCS,Nc1ccc(NOS(=O)(=O)O)cc1Cl
69,0.27886407069209485,1,1,,,69,total_data_NSK_linear,MACCS,Nc1cc([N+](=O)[O-])c(N)cc1F
70,0.3203705416907811,1,1,,,70,total_data_NSK_linear,MACCS,Nc1ccc(CC(=O)O)cc1
71,-0.6623825133964573,0,1,,,71,total_data_NSK_linear,MACCS,Nc1snc2ccc([N+](=O)[O-])cc12
72,-0.9161510945413825,0,1,,,72,total_data_NSK_linear,MACCS,Nc1cccc2c1C(=O)c1cccc(N)c1C2=O
73,0.3620578205367096,1,1,,,73,total_data_NSK_linear,MACCS,Nc1ccc(N)c2c1C(=O)c1c(N)ccc(N)c1C2=O
74,1.7761926533877133,1,1,,,74,total_data_NSK_linear,MACCS,Nc1ccc2sncc2c1
75,0.8244108022640968,1,1,,,75,total_data_NSK_linear,MACCS,Nc1snc2cc(Cl)ccc12
76,0.7214142374478476,1,1,,,76,total_data_NSK_linear,MACCS,Nc1nc2ccc([N+](=O)[O-])cc2s1
77,0.07070302697288483,1,1,,,77,total_data_NSK_linear,MACCS,Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
78,0.24872309201851442,1,1,,,78,total_data_NSK_linear,MACCS,Nc1nc(-c2ccc([N+](=O)[O-])s2)cs1
79,-0.39547105605918786,0,1,,,79,total_data_NSK_linear,MACCS,Nc1ccc2ncsc2c1
80,-0.14971371612739393,0,1,,,80,total_data_NSK_linear,MACCS,Nc1ccc2ccc3c4ccccc4cc4ccc1c2c43
81,-0.30623804104866503,0,1,,,81,total_data_NSK_linear,MACCS,Nc1ccc(N)c2c1C(=O)c1cccc([N+](=O)[O-])c1C2=O
82,-0.8856131257676828,0,1,,,82,total_data_NSK_linear,MACCS,Nc1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
83,-0.7406783895792631,0,1,,,83,total_data_NSK_linear,MACCS,Nc1ccc2c(c1N)C(=O)c1ccccc1C2=O
84,3.375904737599657,1,1,,,84,total_data_NSK_linear,MACCS,Nc1cccc2c1C(=O)c1ccccc1C2=O
85,0.34250850021643725,1,1,,,85,total_data_NSK_linear,MACCS,Nc1ccc2ccc3cc4ccccc4c4ccc1c2c34
