,predicted,predicted labal,true label,fold,iteration,index,model,encoding,smiles
86,-1.0206979188557261,0,0,,,0,total_data_NSK_polynomial,MACCS,Nc1ccc(Nc2ccccc2)cc1
87,-5.3525253827676,0,0,,,1,total_data_NSK_polynomial,MACCS,Nc1c(O)cc(Cc2cc(Cl)c(N)c(OS(=O)(=O)O)c2)cc1Cl
88,4.06576758212124,1,0,,,2,total_data_NSK_polynomial,MACCS,Nc1nc(O)c2nc(O)n(C3OC(CO)C(O)C3O)c2n1
89,-0.17745934320186157,0,0,,,3,total_data_NSK_polynomial,MACCS,Nc1nc(=O)n(C2OC(CO)C(O)C2O)cc1O
90,-0.8438512011325783,0,0,,,4,total_data_NSK_polynomial,MACCS,Nc1cnn(-c2ccccc2)c(=O)c1Cl
91,-0.09644675822940414,0,0,,,5,total_data_NSK_polynomial,MACCS,Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
92,0.4746000121576877,1,0,,,6,total_data_NSK_polynomial,MACCS,Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1I
93,3.762217170864571,1,0,,,7,total_data_NSK_polynomial,MACCS,Nc1nc(O)c2nc(O)n(C3CC(O)C(CO)O3)c2n1
94,2.2255153454055003,1,0,,,8,total_data_NSK_polynomial,MACCS,Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
95,-12.700824253807207,0,0,,,9,total_data_NSK_polynomial,MACCS,Nc1c(S(=O)(=O)O)cc(NC2CCCCC2)c2c1C(=O)c1ccccc1C2=O
96,3.1497198615297313,1,0,,,10,total_data_NSK_polynomial,MACCS,Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1CCCl
97,4.208298989686543,1,0,,,11,total_data_NSK_polynomial,MACCS,Nc1ncnc2c1ncn2C1CC(O)C(CO)O1
98,-2.7116389394047653,0,0,,,12,total_data_NSK_polynomial,MACCS,Nc1ccn([C@H]2O[C@@H](COP(=O)(O)O)[C@H](O)[C@H]2O)c(=O)n1
99,5.523860876556912,1,0,,,13,total_data_NSK_polynomial,MACCS,Nc1ccc(Cc2cc(O)c(N)c(Cl)c2)cc1Cl
100,-2.2078481480411227,0,0,,,14,total_data_NSK_polynomial,MACCS,Nc1ccc(N(c2ccc3ccccc3c2)c2ccc3ccccc3c2)cc1
101,2.3511486718486774,1,0,,,15,total_data_NSK_polynomial,MACCS,Nc1nc(O)nc2c1ncn2C1CC(O)C(CO)O1
102,0.7898226162569812,1,0,,,16,total_data_NSK_polynomial,MACCS,Nc1cc(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(N=Nc3ccccc3)c(O)c12
103,1.4847673216298716,1,0,,,17,total_data_NSK_polynomial,MACCS,Nc1nc(O)nc2c1ncn2C1OC(CO)C(O)C1O
104,-0.007881181508511761,0,0,,,18,total_data_NSK_polynomial,MACCS,Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1O
105,0.22391057185289492,1,0,,,19,total_data_NSK_polynomial,MACCS,Nc1cc(S(=O)(=O)[O-])cc2cc(S(=O)(=O)[O-])c(N=Nc3ccccc3)c(O)c12
106,-1.127562952217369,0,0,,,20,total_data_NSK_polynomial,MACCS,Nc1c(S(=O)(=O)[O-])cc(NC2CCCCC2)c2c1C(=O)c1ccccc1C2=O
107,1.949803330525582,1,0,,,21,total_data_NSK_polynomial,MACCS,Nc1c(N=Nc2ccc(S(=O)(=O)CCOS(=O)(=O)[O-])cc2)c(S(=O)(=O)[O-])cc2cc(S(=O)(=O)[O-])c(N=Nc3ccc(S(=O)(=O)CCOS(=O)(=O)[O-])cc3)c(O)c12
108,2.2255153454055003,1,0,,,22,total_data_NSK_polynomial,MACCS,Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
109,-0.09644675822940414,0,0,,,23,total_data_NSK_polynomial,MACCS,Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
110,3.615675114582945,1,0,,,24,total_data_NSK_polynomial,MACCS,Nc1ncnc2c1ncn2[C@H]1CC[C@@H](CO)O1
111,0.4746000121576877,1,0,,,25,total_data_NSK_polynomial,MACCS,Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1I
112,1.8479320155889114,1,0,,,26,total_data_NSK_polynomial,MACCS,Nc1ccn([C@H]2CC[C@@H](CO)O2)c(=O)n1
113,3.1497198615297313,1,0,,,27,total_data_NSK_polynomial,MACCS,Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1CCCl
114,4.208298989686543,1,0,,,28,total_data_NSK_polynomial,MACCS,Nc1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
115,3.615675114582945,1,0,,,29,total_data_NSK_polynomial,MACCS,Nc1ncnc2c1ncn2C1CCC(CO)O1
116,2.4833815550926133,1,1,,,30,total_data_NSK_polynomial,MACCS,Nc1ccc([N+](=O)[O-])c(N)c1
117,-0.0063497555253892585,0,1,,,31,total_data_NSK_polynomial,MACCS,Nc1snc2c(Cl)cc(Cl)cc12
118,3.3113958547362605,1,1,,,32,total_data_NSK_polynomial,MACCS,Nc1ccc2ccccc2c1N=Nc1ccc([N+](=O)[O-])cc1
119,7.336806026482536,1,1,,,33,total_data_NSK_polynomial,MACCS,Nc1ncnc2c1nc(-c1ccc([N+](=O)[O-])cc1)n2-c1ccc([N+](=O)[O-])cc1
120,0.99291519451683,1,1,,,34,total_data_NSK_polynomial,MACCS,Nc1cccc2cnsc12
121,-1.8065165082967074,0,1,,,35,total_data_NSK_polynomial,MACCS,Nc1cccc(N)c1C(=O)O
122,1.5169841882412045,1,1,,,36,total_data_NSK_polynomial,MACCS,Nc1ccc([N+](=O)[O-])cc1
123,4.580085914988043,1,1,,,37,total_data_NSK_polynomial,MACCS,Nc1ccc(Cl)cc1N
124,1.185000544421577,1,1,,,38,total_data_NSK_polynomial,MACCS,Nc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
125,-6.069063526859009,0,1,,,39,total_data_NSK_polynomial,MACCS,Nc1ccc2c(c1)C(=O)c1ccccc1C2=O
126,0.015343124859780663,1,1,,,40,total_data_NSK_polynomial,MACCS,Nc1cccc([N+](=O)[O-])c1
127,15.289560524124342,1,1,,,41,total_data_NSK_polynomial,MACCS,Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccc(-c2ccc(N=Nc3c(N)ccc4cc(S(=O)(=O)O)cc(O)c34)cc2)cc1
128,-0.8136197951618123,0,1,,,42,total_data_NSK_polynomial,MACCS,Nc1ccc2snc(Cl)c2c1
129,-0.043447344210796504,0,1,,,43,total_data_NSK_polynomial,MACCS,Nc1ccc(O)c2c1C(=O)c1c(O)ccc(N)c1C2=O
130,-5.691990677736014,0,1,,,44,total_data_NSK_polynomial,MACCS,Nc1c(Br)cc(Br)c2c1C(=O)c1ccccc1C2=O
131,0.06913674685893405,1,1,,,45,total_data_NSK_polynomial,MACCS,Nc1nc2cc(O)ccc2[nH]1
132,-0.24180808403517523,0,1,,,46,total_data_NSK_polynomial,MACCS,Nc1cccc(N)n1
133,1.6580245797979838,1,1,,,47,total_data_NSK_polynomial,MACCS,Nc1ccc([N+](=O)[O-])cc1N
134,6.195391345795687,1,1,,,48,total_data_NSK_polynomial,MACCS,Nc1cc([N+](=O)[O-])c(N)cc1Cl
135,-8.219192944078946,0,1,,,49,total_data_NSK_polynomial,MACCS,Nc1cc(Cl)cc(C(=O)O)c1Cl
136,1.3510083907107215,1,1,,,50,total_data_NSK_polynomial,MACCS,Nc1ccc(O)c2c1C(=O)c1ccccc1C2=O
137,2.5336286434912827,1,1,,,51,total_data_NSK_polynomial,MACCS,Nc1cc([N+](=O)[O-])ccc1C(=O)O
138,0.08134620984948841,1,1,,,52,total_data_NSK_polynomial,MACCS,Nc1cccc(N)c1
139,2.0394642697867167,1,1,,,53,total_data_NSK_polynomial,MACCS,Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
140,0.8213312886039403,1,1,,,54,total_data_NSK_polynomial,MACCS,Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1
141,0.8160186408525825,1,1,,,55,total_data_NSK_polynomial,MACCS,Nc1ccccc1S
142,-0.8990934150549015,0,1,,,56,total_data_NSK_polynomial,MACCS,Nc1cc(Cl)c(N)c(Cl)c1
143,7.686107239365736,1,1,,,57,total_data_NSK_polynomial,MACCS,Nc1c2ncn(Cc3ccccc3)c2nc[n+]1[O-]
144,-0.5148748698803554,0,1,,,58,total_data_NSK_polynomial,MACCS,Nc1snc2ccc(Cl)cc12
145,-3.241041395485939,0,1,,,59,total_data_NSK_polynomial,MACCS,Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
146,3.8194618859384883,1,1,,,60,total_data_NSK_polynomial,MACCS,Nc1c(Cl)cc([N+](=O)[O-])cc1[N+](=O)[O-]
147,-1.4868858694504976,0,1,,,61,total_data_NSK_polynomial,MACCS,Nc1ccccc1S(=O)(=O)O
148,-1.2156547348861306,0,1,,,62,total_data_NSK_polynomial,MACCS,Nc1ccc([N+](=O)[O-])cc1O
149,2.0409420908519076,1,1,,,63,total_data_NSK_polynomial,MACCS,Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
150,1.9023842332266987,1,1,,,64,total_data_NSK_polynomial,MACCS,Nc1ccc(N)c([N+](=O)[O-])c1
151,3.187762995604026,1,1,,,65,total_data_NSK_polynomial,MACCS,Nc1cc(CCO)c(N)c([N+](=O)[O-])c1
152,0.9398610600094832,1,1,,,66,total_data_NSK_polynomial,MACCS,Nc1ccc(F)cc1
153,0.8364956318880328,1,1,,,67,total_data_NSK_polynomial,MACCS,Nc1ccc(Cl)cc1
154,-7.934158576814252,0,1,,,68,total_data_NSK_polynomial,MACCS,Nc1ccc(NOS(=O)(=O)O)cc1Cl
155,5.843928702729534,1,1,,,69,total_data_NSK_polynomial,MACCS,Nc1cc([N+](=O)[O-])c(N)cc1F
156,-3.2836951318292384,0,1,,,70,total_data_NSK_polynomial,MACCS,Nc1ccc(CC(=O)O)cc1
157,-0.18978541409238864,0,1,,,71,total_data_NSK_polynomial,MACCS,Nc1snc2ccc([N+](=O)[O-])cc12
158,-2.9147644997815156,0,1,,,72,total_data_NSK_polynomial,MACCS,Nc1cccc2c1C(=O)c1cccc(N)c1C2=O
159,-2.385394440883487,0,1,,,73,total_data_NSK_polynomial,MACCS,Nc1ccc(N)c2c1C(=O)c1c(N)ccc(N)c1C2=O
160,-0.521603494957706,0,1,,,74,total_data_NSK_polynomial,MACCS,Nc1ccc2sncc2c1
161,-1.6908606436460014,0,1,,,75,total_data_NSK_polynomial,MACCS,Nc1snc2cc(Cl)ccc12
162,-1.2526569942587946,0,1,,,76,total_data_NSK_polynomial,MACCS,Nc1nc2ccc([N+](=O)[O-])cc2s1
163,2.7176447471220437,1,1,,,77,total_data_NSK_polynomial,MACCS,Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
164,0.9881855895104474,1,1,,,78,total_data_NSK_polynomial,MACCS,Nc1nc(-c2ccc([N+](=O)[O-])s2)cs1
165,0.34839427917262694,1,1,,,79,total_data_NSK_polynomial,MACCS,Nc1ccc2ncsc2c1
166,0.12887670533869483,1,1,,,80,total_data_NSK_polynomial,MACCS,Nc1ccc2ccc3c4ccccc4cc4ccc1c2c43
167,2.6267007795462964,1,1,,,81,total_data_NSK_polynomial,MACCS,Nc1ccc(N)c2c1C(=O)c1cccc([N+](=O)[O-])c1C2=O
168,-4.276448922521484,0,1,,,82,total_data_NSK_polynomial,MACCS,Nc1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
169,-4.147614174684944,0,1,,,83,total_data_NSK_polynomial,MACCS,Nc1ccc2c(c1N)C(=O)c1ccccc1C2=O
170,-3.08784463852119,0,1,,,84,total_data_NSK_polynomial,MACCS,Nc1cccc2c1C(=O)c1ccccc1C2=O
171,0.7906123156690767,1,1,,,85,total_data_NSK_polynomial,MACCS,Nc1ccc2ccc3cc4ccccc4c4ccc1c2c34
172,0.610165044001439,1,1,,,86,total_data_NSK_polynomial,MACCS,Nc1cccc2c(Cl)nsc12
173,-5.322123351051747,0,1,,,87,total_data_NSK_polynomial,MACCS,Nc1nc(NO)c2[nH]cnc2n1
174,-0.9720850305338173,0,1,,,88,total_data_NSK_polynomial,MACCS,Nc1nc2ccc(O)cc2[nH]1
175,3.3113958547362605,1,1,,,89,total_data_NSK_polynomial,MACCS,Nc1ccc2ccccc2c1/N=N/c1ccc([N+](=O)[O-])cc1
176,-2.2344159792169487,0,1,,,90,total_data_NSK_polynomial,MACCS,Nc1c(C(=O)O)cc([N+](=O)[O-])c2c1C(=O)c1ccccc1C2=O
