,predicted,predicted labal,true label,fold,iteration,index,model,encoding,smiles
87,-14.153019661704898,0,0,,,0,total_data_NSK_polynomial,MACCS,Nc1cc(Cl)c(S(=O)(=O)O)cc1Cl
88,2.4435951651538903,1,0,,,1,total_data_NSK_polynomial,MACCS,Nc1ccc2c(S(=O)(=O)O)cccc2c1S(=O)(=O)O
89,-1.9898546130408739,0,0,,,2,total_data_NSK_polynomial,MACCS,Nc1nc(O)nc2c1ncn2C1OC(CO)C(O)C1O
90,0.7549247761204982,1,0,,,3,total_data_NSK_polynomial,MACCS,Nc1cc(S(=O)(=O)[O-])cc2cc(S(=O)(=O)[O-])c3c(c12)O[Cu]Oc1cc(-c2ccc4c(c2)O[Cu]Oc2c(c(S(=O)(=O)[O-])cc5cc(S(=O)(=O)[O-])cc(N)c25)/N=N\4)ccc1/N=N\3
91,-3.4696337531020993,0,0,,,4,total_data_NSK_polynomial,MACCS,Nc1ccc(N(c2ccc3ccccc3c2)c2ccc3ccccc3c2)cc1
92,-0.991660833092975,0,0,,,5,total_data_NSK_polynomial,MACCS,Nc1ccc2c(-c3ccccc3C(=O)O)c3ccc(N)cc3[o+]c2c1
93,5.903894758830435,1,0,,,6,total_data_NSK_polynomial,MACCS,Nc1c(C(=O)N/N=C/c2ccccc2)[nH]c2ccccc12
94,1.3836635918028248,1,0,,,7,total_data_NSK_polynomial,MACCS,Nc1cccc(O)c1[N+](=O)[O-]
95,-4.079335966341305,0,0,,,8,total_data_NSK_polynomial,MACCS,Nc1cc(-c2ccncc2)c[nH]c1=O
96,-1.357820997922612,0,0,,,9,total_data_NSK_polynomial,MACCS,Nc1c(O)cccc1C(=O)CC(N)C(=O)O
97,0.33994175891961526,1,0,,,10,total_data_NSK_polynomial,MACCS,Nc1cc(S(=O)(=O)[O-])cc2cc(S(=O)(=O)[O-])c(N=Nc3ccccc3)c(O)c12
98,-1.1271352205204699,0,0,,,11,total_data_NSK_polynomial,MACCS,Nc1nc(=O)n(C2OC(CO)C(O)C2O)cc1O
99,-0.9059601143188414,0,0,,,12,total_data_NSK_polynomial,MACCS,Nc1ccccc1
100,-1.3693565494460596,0,0,,,13,total_data_NSK_polynomial,MACCS,Nc1nc(N)nc(Cl)n1
101,0.2552909123152412,1,0,,,14,total_data_NSK_polynomial,MACCS,Nc1ccn([C@H]2O[C@@H](COP(=O)(O)O)[C@H](O)[C@H]2O)c(=O)n1
102,-2.35107175776981,0,0,,,15,total_data_NSK_polynomial,MACCS,Nc1c(O)cc(Cc2cc(Cl)c(N)c(OS(=O)(=O)O)c2)cc1Cl
103,-0.9565156578441072,0,0,,,16,total_data_NSK_polynomial,MACCS,Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1I
104,-3.7130062429800854,0,0,,,17,total_data_NSK_polynomial,MACCS,Nc1nc(O)c2ncn(C3C=CC(CO)C3)c2n1
105,4.256252016672275,1,0,,,18,total_data_NSK_polynomial,MACCS,Nc1ccn([C@H]2CC[C@@H](CO)O2)c(=O)n1
106,-1.310810163247655,0,0,,,19,total_data_NSK_polynomial,MACCS,Nc1n[nH]c(N)n1
107,1.2109369624041777,1,0,,,20,total_data_NSK_polynomial,MACCS,Nc1nc(N)nc(-c2ccccc2)n1
108,0.9628503904269468,1,0,,,21,total_data_NSK_polynomial,MACCS,Nc1cc(S(=O)(=O)O)cc2cc(S(=O)(=O)[O-])cc(O)c12
109,-7.713450772271346,0,0,,,22,total_data_NSK_polynomial,MACCS,Nc1cc(S(=O)(=O)O)ccc1Cl
110,-1.9153083776987407,0,0,,,23,total_data_NSK_polynomial,MACCS,Nc1ccc(/C=C\c2ccc(N)cc2S(=O)(=O)O)c(S(=O)(=O)O)c1
111,-0.9679487820629489,0,0,,,24,total_data_NSK_polynomial,MACCS,Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
112,-1.8661786164446608,0,0,,,25,total_data_NSK_polynomial,MACCS,Nc1nc(O)c2[nH]nnc2n1
113,-0.8094823427727946,0,0,,,26,total_data_NSK_polynomial,MACCS,Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
114,1.5444143424866839,1,0,,,27,total_data_NSK_polynomial,MACCS,Nc1nnc(S)s1
115,-0.6121017499971955,0,0,,,28,total_data_NSK_polynomial,MACCS,Nc1cc(Cl)nc(C(=O)O)c1Cl
116,2.9511230735541583,1,0,,,29,total_data_NSK_polynomial,MACCS,Nc1cccc2nc3cccc(N)c3nc12
117,-2.8331058217782785,0,0,,,30,total_data_NSK_polynomial,MACCS,Nc1cnn(-c2ccccc2)c(=O)c1Cl
118,0.9062017508960718,1,1,,,31,total_data_NSK_polynomial,MACCS,Nc1cc(Cl)ccc1[N+](=O)[O-]
119,3.3559613891288786,1,1,,,32,total_data_NSK_polynomial,MACCS,Nc1ncnc2c1ncn2-c1ccc([N+](=O)[O-])cc1
120,0.35837909632521253,1,1,,,33,total_data_NSK_polynomial,MACCS,Nc1ccc2snc(Cl)c2c1
121,1.972397752402094,1,1,,,34,total_data_NSK_polynomial,MACCS,Nc1ccc2nc3ccccc3c(N)c2c1
122,0.8498383347068774,1,1,,,35,total_data_NSK_polynomial,MACCS,Nc1cccc2cccnc12
123,4.43578560538932,1,1,,,36,total_data_NSK_polynomial,MACCS,Nc1ncnc2c1ncn2C(c1ccccc1)c1ccccc1
124,-0.22250825449233608,0,1,,,37,total_data_NSK_polynomial,MACCS,Nc1ccc2nc3c(cc(N)c4ccccc43)[o+]c2c1.[O-][Cl+3]([O-])([O-])[O-]
125,1.0045747016914643,1,1,,,38,total_data_NSK_polynomial,MACCS,Nc1ccc(N=Nc2ccccc2)cc1
126,4.463860551824841,1,1,,,39,total_data_NSK_polynomial,MACCS,Nc1cc([N+](=O)[O-])c(N)cc1Cl
127,1.5990615985282268,1,1,,,40,total_data_NSK_polynomial,MACCS,Nc1[nH]c(-c2ccc([N+](=O)[O-])cc2)nc2ncnc1-2
128,0.04809857077851781,1,1,,,41,total_data_NSK_polynomial,MACCS,Nc1ccc(Oc2ccc(N)cc2)cc1
129,0.7704604188099466,1,1,,,42,total_data_NSK_polynomial,MACCS,Nc1cnc2c(c1)nc1ccccn12
130,3.2898262820831095,1,1,,,43,total_data_NSK_polynomial,MACCS,Nc1ccc2ccc3ccc([N+](=O)[O-])c4ccc1c2c34
131,1.231732275259957,1,1,,,44,total_data_NSK_polynomial,MACCS,Nc1ccc(/N=N/c2ccc(N)cc2)cc1
132,0.7508903812094574,1,1,,,45,total_data_NSK_polynomial,MACCS,Nc1ccccc1SCCSc1ccccc1N
133,11.892155906316725,1,1,,,46,total_data_NSK_polynomial,MACCS,Nc1ccc2c(c1)CN1C(=O)c3ccccc3C1=N2
134,-1.0486427755718606,0,1,,,47,total_data_NSK_polynomial,MACCS,Nc1cc2ccccc2cc1N
135,2.304231613612569,1,1,,,48,total_data_NSK_polynomial,MACCS,Nc1ccc(O)c2c1C(=O)c1ccccc1C2=O
136,0.48140336092455244,1,1,,,49,total_data_NSK_polynomial,MACCS,Nc1cc(N)c(N=Nc2ccc(S(=O)(=O)O)cc2)cc1N=Nc1ccc(-c2ccc(N=Nc3ccc(O)c(C(=O)[O-])c3)cc2)cc1.Nc1cc(N)c(N=Nc2ccc(S(=O)(=O)O)cc2)cc1N=Nc1ccc(-c2ccc(N=Nc3ccc(O)c(C(=O)[O-])c3)cc2)cc1
137,1.6180215095129862,1,1,,,50,total_data_NSK_polynomial,MACCS,Nc1cccc2c(Cl)nsc12
138,2.50745653071819,1,1,,,51,total_data_NSK_polynomial,MACCS,Nc1ccc2nc3cc(N)ccc3nc2c1
139,0.06691296140009811,1,1,,,52,total_data_NSK_polynomial,MACCS,Nc1ccc2ccccc2n1
140,1.3814884385740513,1,1,,,53,total_data_NSK_polynomial,MACCS,Nc1ccc2ccccc2c1
141,-0.9963276705896753,0,1,,,54,total_data_NSK_polynomial,MACCS,Nc1ccc(Cl)cc1Cl
142,0.976623103592869,1,1,,,55,total_data_NSK_polynomial,MACCS,Nc1cccc2c1C(=O)c1ccccc1C2=O
143,0.5853259645182911,1,1,,,56,total_data_NSK_polynomial,MACCS,Nc1ccc(-c2ccc(N)c(Br)c2)cc1Br
144,2.162263141424718,1,1,,,57,total_data_NSK_polynomial,MACCS,Nc1cc2c3ccccc3ccc2c2ccccc12
145,1.4087292889187077,1,1,,,58,total_data_NSK_polynomial,MACCS,Nc1ccc(-c2ccc(N)c(Cl)c2)cc1Cl
146,1.019921998127435,1,1,,,59,total_data_NSK_polynomial,MACCS,Nc1cccc([N+](=O)[O-])c1
147,4.514859406200624,1,1,,,60,total_data_NSK_polynomial,MACCS,Nc1ccc(-c2cc(Cl)c(N)c(Cl)c2)cc1Cl
148,0.3972826649276438,1,1,,,61,total_data_NSK_polynomial,MACCS,Nc1ccc(NCCO)c([N+](=O)[O-])c1
149,11.999565636882888,1,1,,,62,total_data_NSK_polynomial,MACCS,Nc1cc(N)c(N=Nc2ccc(S(=O)(=O)O)cc2)cc1N=Nc1ccc(-c2ccc(N=Nc3ccc(O)c(C(=O)O)c3)cc2)cc1
150,1.8790895722478944,1,1,,,63,total_data_NSK_polynomial,MACCS,Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
151,4.2480918008784325,1,1,,,64,total_data_NSK_polynomial,MACCS,Nc1ncnc2c1ncn2C(c1ccccc1)(c1ccccc1)c1ccccc1
152,2.9511230735541583,1,1,,,65,total_data_NSK_polynomial,MACCS,Nc1cccc2nc3c(N)cccc3nc12
153,1.005000571995572,1,1,,,66,total_data_NSK_polynomial,MACCS,Nc1c(N=Nc2ccc(-c3ccc(N=Nc4cc(S(=O)(=O)[O-])c5ccccc5c4N)cc3)cc2)cc(S(=O)(=O)[O-])c2ccccc12
154,6.7823620798969335,1,1,,,67,total_data_NSK_polynomial,MACCS,Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2C1OC(CO)C(O)C1O
155,7.671021548168675,1,1,,,68,total_data_NSK_polynomial,MACCS,Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2C1CC(O)C(CO)O1
156,2.815512180856809,1,1,,,69,total_data_NSK_polynomial,MACCS,Nc1cccc2cccc(N)c12
157,6.430577865467183,1,1,,,70,total_data_NSK_polynomial,MACCS,Nc1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
158,1.6914281009895338,1,1,,,71,total_data_NSK_polynomial,MACCS,Nc1cccc2cc3c(nc12)CCCC3
159,2.3691694115343256,1,1,,,72,total_data_NSK_polynomial,MACCS,Nc1c(Cl)cc([N+](=O)[O-])cc1Cl
160,10.01128118026222,1,1,,,73,total_data_NSK_polynomial,MACCS,Nc1c2ncn(Cc3ccccc3)c2nc[n+]1[O-]
161,1.1425829892403176,1,1,,,74,total_data_NSK_polynomial,MACCS,Nc1ccc2cccnc2c1
162,3.998925034060202,1,1,,,75,total_data_NSK_polynomial,MACCS,Nc1cccc2c1-c1cccc3cccc-2c13
163,1.1347742250679715,1,1,,,76,total_data_NSK_polynomial,MACCS,Nc1cccc(-c2ccccc2)c1
164,1.7931160507889472,1,1,,,77,total_data_NSK_polynomial,MACCS,Nc1ccc(CCc2ccc(N)cc2)cc1
165,3.3069335046686263,1,1,,,78,total_data_NSK_polynomial,MACCS,Nc1ccc(N=Nc2ccccc2)c(N)n1
166,0.6021192942336691,1,1,,,79,total_data_NSK_polynomial,MACCS,Nc1ccc([N+](=O)[O-])c(O)c1
167,11.518274697181138,1,1,,,80,total_data_NSK_polynomial,MACCS,Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccc(-c2ccc(N=Nc3c(N)ccc4cc(S(=O)(=O)O)cc(O)c34)cc2)cc1
168,1.231732275259957,1,1,,,81,total_data_NSK_polynomial,MACCS,Nc1ccc(N=Nc2ccc(N)cc2)cc1
169,0.4310185249615022,1,1,,,82,total_data_NSK_polynomial,MACCS,Nc1ccc(Cl)cc1N
170,-0.4981231883422765,0,1,,,83,total_data_NSK_polynomial,MACCS,Nc1ccc(Cl)cc1
171,3.0034254840021704,1,1,,,84,total_data_NSK_polynomial,MACCS,Nc1ccc2ccc3ccccc3c2c1
172,1.5157751991948296,1,1,,,85,total_data_NSK_polynomial,MACCS,Nc1c(Br)cc([N+](=O)[O-])cc1[N+](=O)[O-]
173,4.7718716205082385,1,1,,,86,total_data_NSK_polynomial,MACCS,Nc1ccc2c(c1)Cc1cc([N+](=O)[O-])ccc1-2
174,-1.6589851270738705,0,1,,,87,total_data_NSK_polynomial,MACCS,Nc1cc([N+](=O)[O-])ccc1CO
175,0.7079195189220093,1,1,,,88,total_data_NSK_polynomial,MACCS,Nc1cccc([N+](=O)[O-])c1N
176,-1.8862283215055533,0,1,,,89,total_data_NSK_polynomial,MACCS,Nc1ccc([N+](=O)[O-])cc1O
177,12.314804818884506,1,1,,,90,total_data_NSK_polynomial,MACCS,Nc1cc(N)c(-c2ccccc2)c([N+](=O)[O-])c1
178,0.9014207530691807,1,1,,,91,total_data_NSK_polynomial,MACCS,Nc1ccc(Cl)c(N)c1
