,predicted,predicted labal,true label,fold,iteration,index,model,encoding,smiles
0,-0.9680418755828263,0,0,,,0,total_data_NSK_linear,MACCS,Nc1cc(Cl)c(S(=O)(=O)O)cc1Cl
1,1.2178082380782347,1,1,,,1,total_data_NSK_linear,MACCS,Nc1ccc2c(S(=O)(=O)O)cccc2c1S(=O)(=O)O
2,0.7592952913788541,1,1,,,2,total_data_NSK_linear,MACCS,Nc1nc(O)nc2c1ncn2C1OC(CO)C(O)C1O
3,-0.09099927043427736,0,1,,,3,total_data_NSK_linear,MACCS,Nc1cc(S(=O)(=O)[O-])cc2cc(S(=O)(=O)[O-])c3c(c12)O[Cu]Oc1cc(-c2ccc4c(c2)O[Cu]Oc2c(c(S(=O)(=O)[O-])cc5cc(S(=O)(=O)[O-])cc(N)c25)/N=N\4)ccc1/N=N\3
4,1.1438824705717834,1,1,,,4,total_data_NSK_linear,MACCS,Nc1ccc(N(c2ccc3ccccc3c2)c2ccc3ccccc3c2)cc1
5,-0.7832061518672092,0,0,,,5,total_data_NSK_linear,MACCS,Nc1ccc2c(-c3ccccc3C(=O)O)c3ccc(N)cc3[o+]c2c1
6,-0.9929002981870788,0,0,,,6,total_data_NSK_linear,MACCS,Nc1c(C(=O)N/N=C/c2ccccc2)[nH]c2ccccc12
7,0.7526333560888385,1,1,,,7,total_data_NSK_linear,MACCS,Nc1cccc(O)c1[N+](=O)[O-]
8,-1.3204267196414161,0,0,,,8,total_data_NSK_linear,MACCS,Nc1cc(-c2ccncc2)c[nH]c1=O
9,-3.381343351692322,0,0,,,9,total_data_NSK_linear,MACCS,Nc1c(O)cccc1C(=O)CC(N)C(=O)O
10,-0.20327325966206178,0,0,,,10,total_data_NSK_linear,MACCS,Nc1cc(S(=O)(=O)[O-])cc2cc(S(=O)(=O)[O-])c(N=Nc3ccccc3)c(O)c12
11,0.8183942367741996,1,1,,,11,total_data_NSK_linear,MACCS,Nc1nc(=O)n(C2OC(CO)C(O)C2O)cc1O
12,2.063137781764097,1,1,,,12,total_data_NSK_linear,MACCS,Nc1ccccc1
13,0.6909170682334126,1,1,,,13,total_data_NSK_linear,MACCS,Nc1nc(N)nc(Cl)n1
14,1.1310687118597387,1,1,,,14,total_data_NSK_linear,MACCS,Nc1ccn([C@H]2O[C@@H](COP(=O)(O)O)[C@H](O)[C@H]2O)c(=O)n1
15,1.3497831793843629,1,1,,,15,total_data_NSK_linear,MACCS,Nc1c(O)cc(Cc2cc(Cl)c(N)c(OS(=O)(=O)O)c2)cc1Cl
16,0.09068964872942109,1,1,,,16,total_data_NSK_linear,MACCS,Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1I
17,-1.7318629158674077,0,0,,,17,total_data_NSK_linear,MACCS,Nc1nc(O)c2ncn(C3C=CC(CO)C3)c2n1
18,0.024148794656493444,1,0,,,18,total_data_NSK_linear,MACCS,Nc1ccn([C@H]2CC[C@@H](CO)O2)c(=O)n1
19,-0.9370429501199934,0,0,,,19,total_data_NSK_linear,MACCS,Nc1n[nH]c(N)n1
20,0.3873027882244407,1,1,,,20,total_data_NSK_linear,MACCS,Nc1nc(N)nc(-c2ccccc2)n1
21,0.7397337729395599,1,1,,,21,total_data_NSK_linear,MACCS,Nc1cc(S(=O)(=O)O)cc2cc(S(=O)(=O)[O-])cc(O)c12
22,1.2409504861984786,1,1,,,22,total_data_NSK_linear,MACCS,Nc1cc(S(=O)(=O)O)ccc1Cl
23,0.3252204976493042,1,1,,,23,total_data_NSK_linear,MACCS,Nc1ccc(/C=C\c2ccc(N)cc2S(=O)(=O)O)c(S(=O)(=O)O)c1
24,0.3130778785164988,1,0,,,24,total_data_NSK_linear,MACCS,Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
25,-0.15369735745701918,0,1,,,25,total_data_NSK_linear,MACCS,Nc1nc(O)c2[nH]nnc2n1
26,1.779270724046782,1,1,,,26,total_data_NSK_linear,MACCS,Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
27,0.9972286529011782,1,1,,,27,total_data_NSK_linear,MACCS,Nc1nnc(S)s1
28,-0.19294242231354286,0,1,,,28,total_data_NSK_linear,MACCS,Nc1cc(Cl)nc(C(=O)O)c1Cl
29,1.4255437759585545,1,1,,,29,total_data_NSK_linear,MACCS,Nc1cccc2nc3cccc(N)c3nc12
30,1.5108287605994764,1,0,,,30,total_data_NSK_linear,MACCS,Nc1cnn(-c2ccccc2)c(=O)c1Cl
31,1.073753761280451,1,1,,,31,total_data_NSK_linear,MACCS,Nc1cc(Cl)ccc1[N+](=O)[O-]
32,1.427180863258311,1,1,,,32,total_data_NSK_linear,MACCS,Nc1ncnc2c1ncn2-c1ccc([N+](=O)[O-])cc1
33,-0.9022917517368018,0,0,,,33,total_data_NSK_linear,MACCS,Nc1ccc2snc(Cl)c2c1
34,-1.4123067084298104,0,0,,,34,total_data_NSK_linear,MACCS,Nc1ccc2nc3ccccc3c(N)c2c1
35,0.5017997108672667,1,1,,,35,total_data_NSK_linear,MACCS,Nc1cccc2cccnc12
36,0.8009735411584558,1,1,,,36,total_data_NSK_linear,MACCS,Nc1ncnc2c1ncn2C(c1ccccc1)c1ccccc1
37,-1.2771682457701417,0,0,,,37,total_data_NSK_linear,MACCS,Nc1ccc2nc3c(cc(N)c4ccccc43)[o+]c2c1.[O-][Cl+3]([O-])([O-])[O-]
38,3.42136791920297,1,1,,,38,total_data_NSK_linear,MACCS,Nc1ccc(N=Nc2ccccc2)cc1
39,0.91484687079556,1,1,,,39,total_data_NSK_linear,MACCS,Nc1cc([N+](=O)[O-])c(N)cc1Cl
40,0.6834205501046833,1,0,,,40,total_data_NSK_linear,MACCS,Nc1[nH]c(-c2ccc([N+](=O)[O-])cc2)nc2ncnc1-2
41,1.3341071452475435,1,1,,,41,total_data_NSK_linear,MACCS,Nc1ccc(Oc2ccc(N)cc2)cc1
42,1.1761750863739893,1,1,,,42,total_data_NSK_linear,MACCS,Nc1cnc2c(c1)nc1ccccn12
43,-0.05700173650957663,0,0,,,43,total_data_NSK_linear,MACCS,Nc1ccc2ccc3ccc([N+](=O)[O-])c4ccc1c2c34
44,1.319072560637853,1,1,,,44,total_data_NSK_linear,MACCS,Nc1ccc(/N=N/c2ccc(N)cc2)cc1
45,1.532997674829107,1,1,,,45,total_data_NSK_linear,MACCS,Nc1ccccc1SCCSc1ccccc1N
46,1.2071003051444065,1,1,,,46,total_data_NSK_linear,MACCS,Nc1ccc2c(c1)CN1C(=O)c3ccccc3C1=N2
47,1.4165920887803967,1,1,,,47,total_data_NSK_linear,MACCS,Nc1cc2ccccc2cc1N
48,1.23191738364389,1,0,,,48,total_data_NSK_linear,MACCS,Nc1ccc(O)c2c1C(=O)c1ccccc1C2=O
49,0.7794728812423997,1,1,,,49,total_data_NSK_linear,MACCS,Nc1cc(N)c(N=Nc2ccc(S(=O)(=O)O)cc2)cc1N=Nc1ccc(-c2ccc(N=Nc3ccc(O)c(C(=O)[O-])c3)cc2)cc1.Nc1cc(N)c(N=Nc2ccc(S(=O)(=O)O)cc2)cc1N=Nc1ccc(-c2ccc(N=Nc3ccc(O)c(C(=O)[O-])c3)cc2)cc1
50,-1.288977564869787,0,1,,,50,total_data_NSK_linear,MACCS,Nc1cccc2c(Cl)nsc12
51,0.9101860365398551,1,1,,,51,total_data_NSK_linear,MACCS,Nc1ccc2nc3cc(N)ccc3nc2c1
52,1.2449266348881602,1,1,,,52,total_data_NSK_linear,MACCS,Nc1ccc2ccccc2n1
53,-0.9861982460419331,0,0,,,53,total_data_NSK_linear,MACCS,Nc1ccc2ccccc2c1
54,3.242218144070611,1,1,,,54,total_data_NSK_linear,MACCS,Nc1ccc(Cl)cc1Cl
55,0.09388636169856068,1,0,,,55,total_data_NSK_linear,MACCS,Nc1cccc2c1C(=O)c1ccccc1C2=O
56,1.178720447681914,1,1,,,56,total_data_NSK_linear,MACCS,Nc1ccc(-c2ccc(N)c(Br)c2)cc1Br
57,-0.04382906383552121,0,1,,,57,total_data_NSK_linear,MACCS,Nc1cc2c3ccccc3ccc2c2ccccc12
58,0.5187110980323997,1,1,,,58,total_data_NSK_linear,MACCS,Nc1ccc(-c2ccc(N)c(Cl)c2)cc1Cl
59,0.2016905927003907,1,1,,,59,total_data_NSK_linear,MACCS,Nc1cccc([N+](=O)[O-])c1
60,0.7527867932495573,1,1,,,60,total_data_NSK_linear,MACCS,Nc1ccc(-c2cc(Cl)c(N)c(Cl)c2)cc1Cl
61,0.22929897191338788,1,1,,,61,total_data_NSK_linear,MACCS,Nc1ccc(NCCO)c([N+](=O)[O-])c1
62,0.2753747572650472,1,0,,,62,total_data_NSK_linear,MACCS,Nc1cc(N)c(N=Nc2ccc(S(=O)(=O)O)cc2)cc1N=Nc1ccc(-c2ccc(N=Nc3ccc(O)c(C(=O)O)c3)cc2)cc1
63,0.9724675150680786,1,1,,,63,total_data_NSK_linear,MACCS,Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
64,0.9305031609925642,1,1,,,64,total_data_NSK_linear,MACCS,Nc1ncnc2c1ncn2C(c1ccccc1)(c1ccccc1)c1ccccc1
65,2.454535214161341,1,1,,,65,total_data_NSK_linear,MACCS,Nc1cccc2nc3c(N)cccc3nc12
66,1.3889206321165664,1,1,,,66,total_data_NSK_linear,MACCS,Nc1c(N=Nc2ccc(-c3ccc(N=Nc4cc(S(=O)(=O)[O-])c5ccccc5c4N)cc3)cc2)cc(S(=O)(=O)[O-])c2ccccc12
67,0.04996183261950793,1,1,,,67,total_data_NSK_linear,MACCS,Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2C1OC(CO)C(O)C1O
68,0.8080811015104203,1,1,,,68,total_data_NSK_linear,MACCS,Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2C1CC(O)C(CO)O1
69,0.10838929701874855,1,1,,,69,total_data_NSK_linear,MACCS,Nc1cccc2cccc(N)c12
70,0.7914552078931751,1,0,,,70,total_data_NSK_linear,MACCS,Nc1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
71,0.4174799500025451,1,1,,,71,total_data_NSK_linear,MACCS,Nc1cccc2cc3c(nc12)CCCC3
72,0.8614403538860731,1,0,,,72,total_data_NSK_linear,MACCS,Nc1c(Cl)cc([N+](=O)[O-])cc1Cl
73,0.07072343932198488,1,0,,,73,total_data_NSK_linear,MACCS,Nc1c2ncn(Cc3ccccc3)c2nc[n+]1[O-]
74,1.5223332587908414,1,1,,,74,total_data_NSK_linear,MACCS,Nc1ccc2cccnc2c1
75,1.0252385168171658,1,1,,,75,total_data_NSK_linear,MACCS,Nc1cccc2c1-c1cccc3cccc-2c13
76,0.648113670317243,1,1,,,76,total_data_NSK_linear,MACCS,Nc1cccc(-c2ccccc2)c1
77,-0.3705236105093911,0,0,,,77,total_data_NSK_linear,MACCS,Nc1ccc(CCc2ccc(N)cc2)cc1
78,2.726147912369389,1,1,,,78,total_data_NSK_linear,MACCS,Nc1ccc(N=Nc2ccccc2)c(N)n1
79,1.2243478813429052,1,1,,,79,total_data_NSK_linear,MACCS,Nc1ccc([N+](=O)[O-])c(O)c1
80,0.11712505071314183,1,1,,,80,total_data_NSK_linear,MACCS,Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccc(-c2ccc(N=Nc3c(N)ccc4cc(S(=O)(=O)O)cc(O)c34)cc2)cc1
81,1.532997674829107,1,1,,,81,total_data_NSK_linear,MACCS,Nc1ccc(N=Nc2ccc(N)cc2)cc1
82,1.4262956502833255,1,1,,,82,total_data_NSK_linear,MACCS,Nc1ccc(Cl)cc1N
83,0.07072343932198488,1,0,,,83,total_data_NSK_linear,MACCS,Nc1ccc(Cl)cc1
84,0.9300764632155796,1,1,,,84,total_data_NSK_linear,MACCS,Nc1ccc2ccc3ccccc3c2c1
85,0.14767167546370275,1,1,,,85,total_data_NSK_linear,MACCS,Nc1c(Br)cc([N+](=O)[O-])cc1[N+](=O)[O-]
86,-1.0068130839157776,0,0,,,86,total_data_NSK_linear,MACCS,Nc1ccc2c(c1)Cc1cc([N+](=O)[O-])ccc1-2
